# Apps
APP_ENV=development
APP_NAME=Revend
HOST=localhost
PORT=8080

# Logger
# trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=trace
LOG_PATH=./log/logger.log
LOG_COMPRESSED=true
LOG_DAILY_ROTATE=true
LOG_SLEEP_DURATION=5s

# Cors
ALLOW_ORIGINS=*
ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOW_HEADERS=Origin,Content-Type,Accept,Authorizationantri
ALLOW_CREDENTIALS=FALSE
EXPOSE_HEADERS=Content-Length,Content-Type,Authorization

# Swagger
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# Database Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_EXPIRED_DURATION=15m
REDIS_DIAL_TIMEOUT=5m

# JWT
JWT_SECRET=
JWT_EXPIRE=168h

# Oauth
GOOGLE_REDIRECT_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Auth
VERIFICATION_CALLBACK=http://localhost:3000/login/callback
VERIFICATION_DURATION=15m
OTP_DURATION=15m
OTP_MAX_ATTEMP=3

# Whatsapp
WHATSAPP_API_URL=http://localhost:3001
